<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="431dp"
    android:layout_height="wrap_content"
    android:background="@color/colorAccent"
    android:minHeight="?attr/actionBarSize"
    android:paddingStart="4dp"
    android:paddingEnd="4dp"
    android:theme="?attr/actionBarTheme"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:logo="@drawable/ic_school_primarydark_24dp"
    app:subtitleTextColor="@color/colorPrimary"
    app:title="WGU"
    app:titleMarginBottom="4dp"
    app:titleMarginEnd="24dp"
    app:titleMarginStart="24dp"
    app:titleMarginTop="4dp"
    app:titleTextColor="@color/colorPrimaryDark" />